spring.application.name=spring-security-course

server.servlet.context-path=/api/v1 #para tener un path base 
server.port=9191
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/productos
spring.datasource.username=postgres
spring.datasource.password=admin
